<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html {
                height: 100%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            section {
                width: 100%;
                display: flex;
                justify-content: center;
            }
            .card {
                margin: 50px;
                width: 300px;
                height: 500px;
                background-color: rgb(250, 247, 242);
                border-radius: 10px;
                box-shadow: 0px 8px 5px rgb(150, 150, 150);
                overflow: hidden;
            }
            .card img {
                width: 100%;
                height: 40%;
            }
            .circle {
                width: 100px;
                height: 100px;
                background-color: rgb(174, 114, 168);
                border-radius: 50%;
                border: solid 2px;
                z-index: 4;
                overflow: hidden;
            }
            .circle img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="card">
                <img
                    src="https://images.pexels.com/photos/2156881/pexels-photo-2156881.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="fondo de colores"
                />
            </div>
            <div class="circle">
                <img
                    src="/assets/images/imagenes/20190610_143354.jpg"
                    alt="foto persona"
                />
            </div>
            <p>hola mundo</p>
            <!-- Este es mi primer comentario de dos líneas
                Aprendiendo a documentar mi código con OpenBootcamp -->
                <ul>
                    <li><a href="https://www.google.com/video/asasa">Peluchin</a></li>
                </ul>
        </section>
    </body>
</html>
